/* colors */
@btn-color: #1C82AD;
@icons-color: #00337C;
@text-color: #13005A;
@dangure-color: #ff0000;
@light-color: #fff;
@dark-color: rgba(0, 0, 0, 0.32);

/* Basic settings */
html {
	font-size: 1rem;
}
/* Typografy */
section {
	width: 100vh;
	padding: 10rem 0;
}
 /* main */
main {
	padding: 3rem 0;
}

.header{
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}

}
.mrt1{
	margin-top: 1rem;
}
.mrt2{
	margin-top: 3rem;
}
.ignore{
	width: 100%;
	height: 100%;
}

.block-1 {
	padding-top: 2rem;
}

.logo {
	width: 7rem;
}

.prlx{
	border-radius: 1rem;
	border: none;
}

.text-title {
	display: inline-block;
	font-size: 2rem;
	margin-left: 2rem;
	margin-top: 2rem;
}
.button {
	width: 100%;
	font-size: 1rem;
	background-color: @btn-color;
	color: @light-color;
	padding: 1rem 3rem;
	border-radius: 1rem;
	border: none;
	text-transform: uppercase;
}
.button-block{
	margin-left: 2rem;
	font-size: 0.9rem;
	background-color: @btn-color;
	color: @light-color;
	padding: 1rem 3rem;
	border-radius: 1rem;
	border: none;
	text-transform: uppercase;
}
.link {
	color: #000;
}

.size{
	height: 1080px;
}

.infa {
	border-radius: 1rem;
	border: #0a53be;
}
.text-blur{
    color: @light-color;
    padding: 2rem;
    font-size: 2rem;
    &-content{
        color: @light-color;
        padding: 1rem 3rem;
        display: inline-block;
    }
}

.box{
	background-color: @dark-color;
	height: 100%;
}
